<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[Ariel] Social</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Social media</h1>
  <p> Welcome, find here our page and singles.</p>
  <!-- links naar social media, je mag hier ook links maken naar profielen die niet van jou zijn als je die liever niet wil delen, zolang de links maar werken-->
  <a href="https://open.spotify.com/artist/3d5oKZYFDK9gV8caFUNPsA">
  <img src="SPOTIFY.PNG" alt="Italian Trulli"class="center"></a>
  <img src="FASTLIFE.jpg" alt="Italian Trulli"class="center">
  <img src="pblm du ghett.jfif" alt="Italian Trulli"class="center">
  <img src="listen spot.PNG" alt="Listening to spotify" class="centerr">


  
</body>>

</html>